# Project509-pdh

./: .gitignore  Dockerfile  Dockerfile-batch  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: 509test.yml  depoly-batch.yml
module-batch/: build.gradle
module-batch/src/main/java/com/example/modulebatch/: ModuleBatchApplication.java
module-batch/src/main/java/com/example/modulebatch/batchconfig/: ApiDataReader.java  BatchConfig.java  ItemBatchScheduleConfig.java  WebClientConfig.java
module-batch/src/test/java/com/example/modulebatch/itembatchtest/: ApiDataReaderTest.java
src/main/java/com/example/lastproject/: LastProjectApplication.java
src/main/java/com/example/lastproject/aop/: NotificationAop.java  ProjectAop.java
src/main/java/com/example/lastproject/common/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  Timestamped.java
src/main/java/com/example/lastproject/common/annotation/: LogisticsNotify.java
src/main/java/com/example/lastproject/common/dto/: AuthUser.java
src/main/java/com/example/lastproject/common/enums/: CustomMessage.java  ErrorCode.java
src/main/java/com/example/lastproject/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/lastproject/config/: AddressSearchWebClientConfig.java  ApiDataReader.java  BatchConfig.java  JwtAuthenticationToken.java  JwtHandshakeInterceptor.java  JwtSecurityFilter.java  JwtUtil.java  PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/lastproject/domain/address/controller/: AddressController.java
src/main/java/com/example/lastproject/domain/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/lastproject/domain/auth/controller/: AuthController.java
src/main/java/com/example/lastproject/domain/auth/entity/: AuthUser.java
src/main/java/com/example/lastproject/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/lastproject/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  WebSocketEventListener.java
src/main/java/com/example/lastproject/domain/chat/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/com/example/lastproject/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/lastproject/domain/chat/enums/: ChatRoomStatus.java
src/main/java/com/example/lastproject/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/lastproject/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  RedisMessageListener.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/lastproject/domain/item/controller/: ItemController.java
src/main/java/com/example/lastproject/domain/item/entity/: Item.java
src/main/java/com/example/lastproject/domain/item/repository/: ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java
src/main/java/com/example/lastproject/domain/item/service/: ItemOpenApiService.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/example/lastproject/domain/likeitem/controller/: LikeItemController.java  LikeitemController.java
src/main/java/com/example/lastproject/domain/likeitem/entity/: LikeItem.java  Likeitem.java
src/main/java/com/example/lastproject/domain/likeitem/repository/: LikeItemQueryRepository.java  LikeItemQueryRepositoryImpl.java  LikeItemRepository.java  LikeitemRepository.java
src/main/java/com/example/lastproject/domain/likeitem/service/: LikeItemService.java  LikeItemServiceImpl.java  LikeitemService.java
src/main/java/com/example/lastproject/domain/market/controller/: MarketController.java
src/main/java/com/example/lastproject/domain/market/entity/: Market.java
src/main/java/com/example/lastproject/domain/market/marketcontroller/: MarketController.java
src/main/java/com/example/lastproject/domain/market/repository/: MarketRepository.java
src/main/java/com/example/lastproject/domain/market/service/: MarketService.java  MarketServiceImpl.java
src/main/java/com/example/lastproject/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/lastproject/domain/notification/controller/: NotificationController.java
src/main/java/com/example/lastproject/domain/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/example/lastproject/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/example/lastproject/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/example/lastproject/domain/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/lastproject/domain/party/controller/: PartyController.java
src/main/java/com/example/lastproject/domain/party/entity/: Party.java
src/main/java/com/example/lastproject/domain/party/enums/: PartyStatus.java
src/main/java/com/example/lastproject/domain/party/repository/: PartyQueryRepository.java  PartyQueryRepositoryImpl.java  PartyRepository.java
src/main/java/com/example/lastproject/domain/party/service/: PartyService.java
src/main/java/com/example/lastproject/domain/partymember/controller/: PartyMemberController.java
src/main/java/com/example/lastproject/domain/partymember/entity/: PartyMember.java
src/main/resources/: application.properties  application.yaml  batch.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/lastproject/: LastProjectApplicationTests.java
src/test/resources/: application-test.yml
(+73 files in other folders)
