group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 라이브러리 jar 비활성화(라이브러리로서 의존성을 사용할수있게 해주는 파일)
tasks.named('jar'){
    enabled = false
}

dependencies {
    // Spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.boot:spring-boot-starter-batch'

    // 루트 프로젝트 의존성
    implementation project(':')
}
