group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.boot:spring-boot-starter-batch'

    // 루트 프로젝트 의존성
    implementation project(':')


    tasks.named('test') {
        useJUnitPlatform()
    }
}
